<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension point="org.eclipse.ui.commands">
		<command
			id="com.roid.eclipse.tmtool.commt.SqlCmmt"
			name="Sql Comment">
		</command>
		<command
			id="com.roid.eclipse.tmtool.commt.SqlDeCmmt"
			name="Sql DeCommet">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution allPopups="true"
			locationURI="popup:org.eclipse.jdt.ui.source.menu">
			<separator name="com.roid.eclipse.tmtool.begin"
				visible="true">
			</separator>
			<command
				commandId="com.roid.eclipse.tmtool.commt.SqlCmmt"
				label="SQL Comment" style="push">
			</command>
			<command
				commandId="com.roid.eclipse.tmtool.commt.SqlDeCmmt"
				label="SQL DeComment" style="push">
			</command>
			<separator name="com.roid.eclipse.tmtool.commt.end"
				visible="true">
			</separator>
		</menuContribution>
		<menuContribution
			locationURI="menu:org.eclipse.ui.main.menu?after=additions">
			<menu label="TM Tools">
				<command
					commandId="com.roid.eclipse.tmtool.commt.SqlCmmt"
					label="SQL Comment" style="push">
				</command>
				<command
					commandId="com.roid.eclipse.tmtool.commt.SqlDeCmmt"
					label="SQL DeComment" style="push">
				</command>
			</menu>
		</menuContribution>
		<menuContribution
			locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
			<toolbar>
				<command
					commandId="com.roid.eclipse.tmtool.commt.SqlCmmt"
					label="SQL Comment" icon="icons/c16.png"
					style="push">
				</command>
				<command
					commandId="com.roid.eclipse.tmtool.commt.SqlDeCmmt"
					label="SQL DeComment" icon="icons/d16.png"
					style="push">
				</command>
			</toolbar>
		</menuContribution>

	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="com.roid.eclipse.tmtool.commt.SqlCmmtHandler"
			commandId="com.roid.eclipse.tmtool.commt.SqlCmmt">
			<enabledWhen>
				<or>
					<with variable="activePartId">
						<equals value="org.eclipse.jdt.ui.CompilationUnitEditor" />
					</with>
					<with variable="activeMenuSelection">
						<iterate ifEmpty="false" operator="and">
							<or>
								<adapt type="org.eclipse.jdt.core.IType" />
								<adapt type="org.eclipse.jdt.core.ICompilationUnit" />
							</or>
						</iterate>
					</with>
				</or>
			</enabledWhen>
		</handler>
		<handler
			class="com.roid.eclipse.tmtool.commt.SqlDeCmmtHandler"
			commandId="com.roid.eclipse.tmtool.commt.SqlDeCmmt">
			<enabledWhen>
				<or>
					<with variable="activePartId">
						<equals value="org.eclipse.jdt.ui.CompilationUnitEditor" />
					</with>
					<with variable="activeMenuSelection">
						<iterate ifEmpty="false" operator="and">
							<!-- adapt type="org.eclipse.jdt.core.IMethod" /-->
							<adapt type="org.eclipse.jdt.core.IType" />
							<adapt type="org.eclipse.jdt.core.ICompilationUnit" />							
						</iterate>
					</with>
				</or>
			</enabledWhen>
		</handler>
	</extension>
	<!-- extension point="org.eclipse.ui.actionSets">
		<actionSet
			id="com.roid.eclipse.tmtool.commt.source.menu"
			label="Roid ActionSet" visible="true">
			<action
				class="com.roid.eclipse.tmtool.commt.SqlCmmtActionDelegate"
				id="com.roid.eclipse.tmtool.commt.SqlCmmt"
				label="SQL Comment"
				menubarPath="org.eclipse.jdt.ui.source.menu/additions" style="push">
			</action>
			<action
				class="com.roid.eclipse.tmtool.commt.SqlDeCmmtActionDelegate"
				id="com.roid.eclipse.tmtool.commt.SqlDeCmmt"
				label="SQL DeComment"
				menubarPath="org.eclipse.jdt.ui.source.menu/additions" style="push">
			</action>
		</actionSet>
	</extension -->
</plugin>
